<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="18dp"
    tools:context=".MainActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/inputImageButton"
            android:text="Chụp ảnh"
            app:cornerRadius="5dp"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            app:icon="@drawable/baseline_camera_alt_24"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/inputGalleryButton"
            android:text="Nhận diện ảnh"
            app:cornerRadius="5dp"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            app:icon="@drawable/baseline_document_scanner_24"/>


    
</LinearLayout>